<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rdq-3C-8Ox" userLabel="容器" customClass="MTHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09b-gS-vWU" userLabel="分割线">
                    <rect key="frame" x="0.0" y="3" width="1" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5MU-pq-g0C"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-Uc-kLn" userLabel="图标按钮">
                    <rect key="frame" x="6" y="0.0" width="92" height="40"/>
                    <state key="normal" image="icon_sort"/>
                    <state key="highlighted" image="icon_sort_highlighted"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-WN-dD5" userLabel="上面标题">
                    <rect key="frame" x="41" y="0.0" width="57" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-P8-CoO" userLabel="下面标题">
                    <rect key="frame" x="41" y="14" width="57" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DiG-Uc-kLn" secondAttribute="trailing" id="6ac-IL-unE"/>
                <constraint firstItem="k6y-WN-dD5" firstAttribute="top" secondItem="rdq-3C-8Ox" secondAttribute="top" id="9R2-fk-9Fp"/>
                <constraint firstAttribute="bottom" secondItem="DiG-Uc-kLn" secondAttribute="bottom" id="GoE-UB-Rzz"/>
                <constraint firstItem="AgQ-P8-CoO" firstAttribute="leading" secondItem="09b-gS-vWU" secondAttribute="trailing" constant="40" id="INa-Mx-MUn"/>
                <constraint firstAttribute="bottom" secondItem="09b-gS-vWU" secondAttribute="bottom" constant="3" id="OEJ-HD-V5h"/>
                <constraint firstItem="DiG-Uc-kLn" firstAttribute="leading" secondItem="09b-gS-vWU" secondAttribute="trailing" constant="5" id="RXn-bB-aNa"/>
                <constraint firstItem="09b-gS-vWU" firstAttribute="leading" secondItem="rdq-3C-8Ox" secondAttribute="leading" id="UHR-RJ-M6f"/>
                <constraint firstAttribute="trailing" secondItem="AgQ-P8-CoO" secondAttribute="trailing" id="Z8e-1h-uxG"/>
                <constraint firstItem="k6y-WN-dD5" firstAttribute="leading" secondItem="09b-gS-vWU" secondAttribute="trailing" constant="40" id="fOg-bn-pUM"/>
                <constraint firstItem="k6y-WN-dD5" firstAttribute="height" secondItem="AgQ-P8-CoO" secondAttribute="height" multiplier="0.7" id="oMY-S7-1SF"/>
                <constraint firstItem="DiG-Uc-kLn" firstAttribute="top" secondItem="rdq-3C-8Ox" secondAttribute="top" id="oxe-Ne-rEF"/>
                <constraint firstAttribute="trailing" secondItem="k6y-WN-dD5" secondAttribute="trailing" id="pdF-oI-dbt"/>
                <constraint firstItem="09b-gS-vWU" firstAttribute="top" secondItem="rdq-3C-8Ox" secondAttribute="top" constant="3" id="pdg-Pa-dCO"/>
                <constraint firstAttribute="bottom" secondItem="AgQ-P8-CoO" secondAttribute="bottom" id="tWb-4m-bjz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabel" destination="AgQ-P8-CoO" id="w6b-zv-a6W"/>
                <outlet property="btnClick" destination="DiG-Uc-kLn" id="Zz7-7a-UmI"/>
                <outlet property="topLabel" destination="k6y-WN-dD5" id="f9o-io-lDE"/>
            </connections>
            <point key="canvasLocation" x="256" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sort" width="30" height="30"/>
        <image name="icon_sort_highlighted" width="30" height="30"/>
    </resources>
</document>
