//
//  const.pch
//  MeiTuanHD
//
//  Created by wangjianwei on 16/3/28.
//  Copyright © 2016年 JW. All rights reserved.
//

#ifndef const_pch
#define const_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef  DEBUG
#define JWLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define JWLog(xx, ...)
#endif
#include "const.h"
#define BgColor [UIColor colorWithRed:230.0 green:230.0 blue:230.0 alpha:1.0]
#define  KNotificationCenter [NSNotificationCenter defaultCenter]
#endif /* const_pch */
